<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52b9b3cbc38b4cdebb2fd38e9d9d0f0c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_128040_hobbylobbyModel.Pickup" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_128040_hobbylobbyModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_128040_hobbylobbyModel.Store" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_128040_hobbylobbyModel.Truck" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DB_128040_hobbylobbyModel.FK_Pickup_Truck" ManuallyRouted="false" />
        <AssociationConnector Association="DB_128040_hobbylobbyModel.FK_Request_Pickup" ManuallyRouted="false" />
        <AssociationConnector Association="DB_128040_hobbylobbyModel.FK_Request_Stores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>